{
  "name": "lhai/scf",
  "description": "swoole cloud framework",
  "type": "library",
  "require": {
    "php": ">=8.1",
    "ext-fileinfo": "*",
    "ext-redis": "*",
    "ext-posix": "*",
    "ext-sockets": "*",
    "ext-simplexml": "*",
    "ext-libxml": "*",
    "ext-dom": "*",
    "ext-xlswriter": "*",
    "ext-curl": "*",
    "ext-openssl": "*",
    "ext-pdo": "*",
    "ext-iconv": "*",
    "swoole/ide-helper": "~5.1.3",
    "monolog/monolog": "^2.3",
    "ircmaxell/filterus": "^1.0",
    "swlib/saber": "^1.0",
    "mix/redis": "^3.0",
    "nelexa/zip": "^4.0",
    "simps/mqtt": "^1.4",
    "brick/math": "^0.9.3",
    "hedeqiang/ten-im": "^1.1",
    "endroid/qr-code": "^4.4",
    "aliyuncs/oss-sdk-php": "^2.6",
    "overtrue/pinyin": "^5.0",
    "alibabacloud/sts-20150401": "1.1.4",
    "alibabacloud/green-20220302": "2.2.6",
    "alibabacloud/client": "1.5.32",
    "alibabacloud/tea": "3.2.1",
    "alibabacloud/tea-utils": "0.2.21",
    "php-mqtt/client": "^2.1",
    "twig/twig": "^3.0",
    "laravel/prompts": "^0.1.24",
    "symfony/yaml": "6.4.8",
    "symfony/console": "^6.4",
    "alibabacloud/darabonba-openapi": "0.2.13",
    "alibabacloud/dysmsapi-20170525": "3.1.0"
  },
  "autoload": {
    "psr-4": {
      "Scf\\": "src/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "lanhai",
      "email": "363387485@qq.com"
    }
  ],
  "minimum-stability": "stable",
  "prefer-stable": true
}
